{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //Block
  "ConnectionStrings": {
    //Key Value Name      //Connection String
    "DefaultConnection": "Server=LAPTOP-NS7TPAAV;Database=Patient;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
